
# uwsgi daemon config
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

# local dev config
[uwsgi-debug]
; env = FLASK_ENV=development
http = localhost:8100
master = 1
wsgi-file = py/main.py
callable = app
# processes = 1, otherwise autoreload fails
processes = 1
stats = 127.0.0.1:9100
virtualenv = $(SERVER_VIRTUALENV)
py-autoreload = 1
#harakiri=10 - disable locally, otherwise autoreload fails
disable-logging=1
spooler = /tmp/my_spooler
spooler-frequency=5
# static files
static-map = /robots.txt=conf/robots.txt
static-map = /favicon.ico=conf/favicon.ico


# production config
[uwsgi-production]
http = 127.0.0.1:80
master = 1
wsgi-file = py/main.py
callable = app
processes = 10
chdir = /app/pysrv/
pythonpath = /app/pysrv/py/
touch-reload=/app/pysrv/VERSION
harakiri=20
disable-logging=1
spooler-quiet=1
spooler-frequency=5
spooler = /tmp/my_spooler
vacuum = true
logger = file:/app/app.log
# run as this user
uid=appuser
gid=appgroup
# workers live max this many requests + secs
max-requests=100
max-worker-lifetime=36000

